{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"Better JavaScript",
		"BetterFindBuffer",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Browser Refresh",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dracula Color Scheme",
		"Ember.js Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"INI",
		"jQuery",
		"JsFormat",
		"Laravel 4 Artisan",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Color Scheme",
		"LESS",
		"LESS-build",
		"LineJumper",
		"Markdown Preview",
		"MarkdownEditing",
		"Minify",
		"Nettuts+ Fetch",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SASS Snippets",
		"Select Quoted",
		"SFTP",
		"SideBarEnhancements",
		"Smartisan",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WakaTime"
	]
}
