{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Autoprefixer",
		"Backbone.Marionette",
		"Better JavaScript",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Ember.js Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"jQuery",
		"JsFormat",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Color Scheme",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"Minify",
		"PHP Companion",
		"QuickThemes",
		"Select Quoted",
		"SFTP",
		"SideBarEnhancements",
		"Smartisan",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeGit",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"WakaTime"
	]
}
