{
	"auto_id_class": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_slow_plugins": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".DS_Store",
		"sftp-config.json",
		"sftp-config-alt.json",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.sassc",
		"*.scssc",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.htaccess",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.log",
		"*.psd",
		"*.xap",
		"*.zip"
	],
	"find_selected_text": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		".settings",
		".idea",
		".sass-cache",
		".bin"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"git_gutter_live_mode": false,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"CTags",
		"JavaScript",
		"GitGutter",
		"SublimeCodeIntel"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.txt",
		"*.json"
	],
	"line_numbers": true,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 2,
	"remember_open_files": true,
	"rulers":
	[
	],
	"scroll_past_end": true,
	"show_encoding": false,
	"show_line_endings": false,
	"show_tab_close_buttons": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.rb",
			"*.py"
		],
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp",
			"libs"
		],
		"patterns":
		{
			"CHANGED": "@CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "@FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "@NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "@TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-",
	"word_wrap": false
}
