{
	"auto_id_class": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".DS_Store",
		"sftp-config.json",
		"composer.lock"
	],
	"find_selected_text": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		".settings"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"AutoFileName",
		"Laravel 4 Snippets",
		"Blade Snippets",
		"Debug Killer",
		"Theme - Soda",
		"JavaScript Console",
		"ApplySyntax",
		"Artisan",
		"JavaScript",
		"Color Highlighter",
		"sublime-better-coffeescript",
		"Markdown Preview",
		"Wordpress",
		"Hipster Ipsum",
		"Laravel Generator",
		"CanISwitchToSublimeText3",
		"Search WordPress Codex",
		"Laravel Color Scheme",
		"INI",
		"Dayle Rees Color Schemes",
		"Emmet Css Snippets",
		"CTags",
		"Backbone.js",
		"Vintage",
		"Twitter Bootstrap Snippets",
		"PHP Namespace Command",
		"ReadmePlease",
		"CoffeeCompile",
		"PHPUnit Completions",
		"Composer",
		"PhpBeautifier",
		"LiveReload",
		"Phpcs"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 2,
	"remember_open_files": true,
	"rulers":
	[
	],
	"scroll_past_end": true,
	"show_tab_close_buttons": true,
	"theme": "Flatland Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.rb",
			"*.py"
		],
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp",
			"libs"
		],
		"patterns":
		{
			"CHANGED": "@CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "@FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "@NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "@TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
