{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"htmltidy":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
					"*.min.js",
					"jquery.js"
				]
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "PSR0"
			},
			"phplint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/usr/local/opt/php54/bin/"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
