<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Find Results</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7E7E7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7E7E7EFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F55430FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F55430FF</string>
<key>caret</key>
<string>#481003FF</string>
<key>foreground</key>
<string>#481003FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2692C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2692C5FF</string>
<key>caret</key>
<string>#0C2F40FF</string>
<key>foreground</key>
<string>#0C2F40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2795C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2795C6FF</string>
<key>caret</key>
<string>#0C303FFF</string>
<key>foreground</key>
<string>#0C303FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DAAD3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DAAD3FF</string>
<key>caret</key>
<string>#0F2F3DFF</string>
<key>foreground</key>
<string>#0F2F3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F16063FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F16063FF</string>
<key>caret</key>
<string>#9F0E11FF</string>
<key>foreground</key>
<string>#9F0E11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F58486FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F58486FF</string>
<key>caret</key>
<string>#7B090BFF</string>
<key>foreground</key>
<string>#7B090BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>caret</key>
<string>#070708FF</string>
<key>foreground</key>
<string>#070708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E4E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E4FF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858585FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEE0ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEE0ECFF</string>
<key>caret</key>
<string>#124551FF</string>
<key>foreground</key>
<string>#124551FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F54A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F54A3FF</string>
<key>caret</key>
<string>#271A32FF</string>
<key>foreground</key>
<string>#271A32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7AD7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7AD7CFF</string>
<key>caret</key>
<string>#836938FF</string>
<key>foreground</key>
<string>#836938FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6AAB6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6AAB6EFF</string>
<key>caret</key>
<string>#1B301CFF</string>
<key>foreground</key>
<string>#1B301CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF645FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF645FFF</string>
<key>caret</key>
<string>#A0140FFF</string>
<key>foreground</key>
<string>#A0140FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEE0E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEE0E1FF</string>
<key>caret</key>
<string>#1E2020FF</string>
<key>foreground</key>
<string>#1E2020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ACACACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ACACACFF</string>
<key>caret</key>
<string>#525252FF</string>
<key>foreground</key>
<string>#525252FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9F9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#606060FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2694C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2694C5FF</string>
<key>caret</key>
<string>#0C3040FF</string>
<key>foreground</key>
<string>#0C3040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2693C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2693C5FF</string>
<key>caret</key>
<string>#0C2F40FF</string>
<key>foreground</key>
<string>#0C2F40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6AAB6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6AAB6CFF</string>
<key>caret</key>
<string>#1B301CFF</string>
<key>foreground</key>
<string>#1B301CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FC092FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FC092FF</string>
<key>caret</key>
<string>#3F7042FF</string>
<key>foreground</key>
<string>#3F7042FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#222222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F53A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F53A3FF</string>
<key>caret</key>
<string>#271932FF</string>
<key>foreground</key>
<string>#271932FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F15F63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F15F63FF</string>
<key>caret</key>
<string>#A00E11FF</string>
<key>foreground</key>
<string>#A00E11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8C298FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8C298FF</string>
<key>caret</key>
<string>#675127FF</string>
<key>foreground</key>
<string>#675127FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85C088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85C088FF</string>
<key>caret</key>
<string>#3F7A42FF</string>
<key>foreground</key>
<string>#3F7A42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDFCFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDFCFDFF</string>
<key>caret</key>
<string>#020102FF</string>
<key>foreground</key>
<string>#020102FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F9FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F9FAFF</string>
<key>caret</key>
<string>#050708FF</string>
<key>foreground</key>
<string>#050708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D8850FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D8850FF</string>
<key>caret</key>
<string>#77B279FF</string>
<key>foreground</key>
<string>#77B279FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81C04EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81C04EFF</string>
<key>caret</key>
<string>#243814FF</string>
<key>foreground</key>
<string>#243814FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#444444</string>

				<key>caret</key>
				<string>#FF55FF</string>
				<key>invisibles</key>
				<string>#44444466</string>

				<key>lineHighlight</key>
				<string>#00000022</string>

				<key>selection</key>
				<string>#ffff00</string>
				<key>selectionBorder</key>
				<string>#ffff00</string>
				<key>selectionForeground</key>
				<string>#000000</string>

				<key>findHighlightForeground</key>
				<string>#000000</string>

				<key>bracketsForeground</key>
				<string>#00000050</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#00000050</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660099</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009121</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009121</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660099</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44444433</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD42044</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444444</string>
				<key>background</key>
				<string>#FFD42066</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD42044</string>
				<key>background</key>
				<string>#FFD42044</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#80a0ff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333322</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>
