<snippet>
	<content><![CDATA[use Illuminate\Support\ServiceProvider;

class ${1:${TM_FILENAME/(.*)[.](.*)/$1/g}} extends ServiceProvider {

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		${2}
	}

	/**
	 * Boot the service provider.
	 *
	 * @return void
	 */
	public function boot()
	{
		\$this->package(${3});
	}

}
]]></content>
	<tabTrigger>l4:provider</tabTrigger>
	<scope>source.php</scope>
	<description>Service provider for Laravel 4</description>
</snippet>
